server/views/index.html
<!DOCTYPE html><html><head><link href="/favicon.ico" rel="shorcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand"> Megacable</a></div><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#">Field2</a></li><li><a href="#">Field3</a></li></ul></div></nav><section class="content"><div ng-view></div></section><h2></h2><footer class="container text-center"><p>&copy; 2013 Multivision Corp International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    nav.navbar.navbar-default
        .container-fluid
          .navbar-header
             a.navbar-brand  Megacable
          ul.nav.navbar-nav
           li
               a(href="#") Home
           li
               a(href="#") Field2
           li
               a(href="#") Field3
    section.content
        div(ng-view)
    h2= mongoMessage


    footer.container.text-center
        p &copy; 2013 Multivision Corp International Ltd.
