public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl as vm")
   form.navbar-form(ng-hide='vm.identity.isAuthenticated()')
      .form-group
         input.form-control(placeholder="Email",ng-model="vm.username")
      .form-group
         input.form-control(placeholder="Password",ng-model="vm.password")
      button.btn.btn-primary(ng-click="vm.signin(vm.username,vm.password)") Sign In
   ul.nav.navbar.navbar-nav.navbar-right(ng-show='vm.identity.isAuthenticated()')
      li.dropdown
         a.dropdown-toggle(href="", data-toggle="dropdown") {{vm.identity.currentUser.firstName + vm.identity.currentUser.lastName }}
            span.caret
         ul.dropdown-menu
            li
               a(href='admin/users') User List
            li
               a(href='', ng-click='vm.logout()') Log Off

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl as vm" class="navbar-right"><form ng-hide="vm.identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="vm.username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="vm.password" class="form-control"/></div><button ng-click="vm.signin(vm.username,vm.password)" class="btn btn-primary">Sign In</button></form><ul ng-show="vm.identity.isAuthenticated()" class="nav navbar navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{vm.identity.currentUser.firstName + vm.identity.currentUser.lastName }}<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="admin/users">User List</a></li><li><a href="" ng-click="vm.logout()">Log Off</a></li></ul></li></ul></div>
