public/app/account/profile.jade
.container
   .well
      form.form-horizontal(name="vm.profileForm")
         fieldset
            legend User Profile
               .label.col-md-2.control-label(for="Email") Email
               .col-md-10
                  input.form-control(name="email",type="email",placeholder="Email" ng-model="vm.email")
            .form-group
               .label.col-md-2.control-label(for="fname") First Name
               .col-md-10
                  input.form-control(name="fname",type="text",placeholder="First Name" ng-model="vm.firstName")
            .form-group
               .label.col-md-2.control-label(for="lname") Last Name
               .col-md-10
                  input.form-control(name="lname",type="text",placeholder="Last Name" ng-model="vm.lastName")
            .form-group
               .label.col-md-2.control-label(for="Password") Password
               .col-md-10
                  input.form-control(name="password",type="password",placeholder="Password" ng-model="vm.password")
            .form-group
               .col-md-10.col-md-offset-2
                  .pull-right
                     button.btn-primary(ng-click="vm.update()",ng-disabled="vm.profileForm.$invalid") Submit
                     | &nbsp;
                     a.btn.btn-default(href="/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="vm.profileForm" class="form-horizontal"><fieldset><legend>User Profile</legend><div class="form-group"><div for="Email" class="label col-md-2 control-label">Email</div><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="vm.username" class="form-control"/></div></div><div class="form-group"><div for="fname" class="label col-md-2 control-label">First Name</div><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="vm.firstName" class="form-control"/></div></div><div class="form-group"><div for="lname" class="label col-md-2 control-label">Last Name</div><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="vm.lastName" class="form-control"/></div></div><div class="form-group"><div for="Password" class="label col-md-2 control-label">Password</div><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="vm.password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="vm.update()" ng-disabled="vm.profileForm.$invalid" class="btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
