public/app/main/main.jade
.container
    .jumbotron
        h1 Welcome to Megacable Entertainment Corp
        p This is the page where you can find all kinds of multimedia content from any kind of types.
    .row
        .col.col-md-6
            div(ng-include="'partials/main/featured-courses'")
        .col.col-md-6
            div(ng-include="'partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Welcome to Megacable Entertainment Corp</h1><p>This is the page where you can find all kinds of multimedia content from any kind of types.</p></div><div class="row"><div class="col col-md-6"><div ng-include="'partials/main/featured-courses'"></div></div><div class="col col-md-6"><div ng-include="'partials/main/new-courses'"></div></div></div></div>
